{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Codex API Tools",
  "version": "0.1.1",
  "identifier": "top.simplaj.codex-api-tools",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex API Tools",
        "width": 1240,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 720,
        "backgroundColor": "#f4f6f4"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Codex API toolbox",
    "longDescription": "Desktop toolbox for Codex provider repair, history synchronization, and experimental bearer token wiring."
  }
}
