{
  "name": "gpt-api-tools",
  "version": "0.1.0",
  "description": "Cross-platform Codex API toolbox for provider repair, history sync, and auth-token wiring.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/tauri-run.mjs dev",
    "dev:frontend": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node scripts/tauri-run.mjs dev",
    "tauri": "node scripts/tauri-run.mjs",
    "dist": "node scripts/tauri-run.mjs build",
    "dist:mac": "node scripts/tauri-run.mjs build --bundles dmg,app",
    "dist:win": "node scripts/tauri-run.mjs build --bundles nsis",
    "preview": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "playwright": "^1.60.0"
  }
}
